<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookSuggestionsView" customModule="WBooks" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="toZ-XE-ke2" id="fKX-ba-gxR"/>
                <outlet property="collectionBook" destination="nua-Qn-JQr" id="mi5-eq-SfX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-XE-ke2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7tP-0j-Qdm">
                            <rect key="frame" x="30" y="43.5" width="354" height="60.5"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nua-Qn-JQr">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="60.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GdL-tI-dmv">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60.5" id="1Wl-yY-Rnt"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-GC-OPE">
                            <rect key="frame" x="30" y="9" width="94.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="T4O-GC-OPE" firstAttribute="leading" secondItem="toZ-XE-ke2" secondAttribute="leading" constant="30" id="IiO-BX-6G4"/>
                        <constraint firstItem="7tP-0j-Qdm" firstAttribute="top" secondItem="T4O-GC-OPE" secondAttribute="bottom" constant="14" id="jPe-jU-wxS"/>
                        <constraint firstItem="7tP-0j-Qdm" firstAttribute="leading" secondItem="toZ-XE-ke2" secondAttribute="leading" constant="30" id="jix-yw-6YI"/>
                        <constraint firstAttribute="trailing" secondItem="7tP-0j-Qdm" secondAttribute="trailing" constant="30" id="oA8-ro-4Yg"/>
                        <constraint firstItem="T4O-GC-OPE" firstAttribute="top" secondItem="toZ-XE-ke2" secondAttribute="top" constant="9" id="rqV-U3-gzi"/>
                        <constraint firstAttribute="bottom" secondItem="7tP-0j-Qdm" secondAttribute="bottom" constant="6" id="zEr-oS-6gH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="toZ-XE-ke2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IKG-Ax-MJE"/>
                <constraint firstItem="toZ-XE-ke2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Srv-R5-R3N"/>
                <constraint firstAttribute="trailing" secondItem="toZ-XE-ke2" secondAttribute="trailing" id="SyA-V8-E1v"/>
                <constraint firstAttribute="bottom" secondItem="toZ-XE-ke2" secondAttribute="bottom" id="zEE-t8-YCL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="249" y="-224"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
