<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewBookView" customModule="WBooks" customModuleProvider="target">
            <connections>
                <outlet property="addImage" destination="CUi-JS-wAM" id="eNZ-Cf-NKa"/>
                <outlet property="authorBook" destination="FrS-ka-7ht" id="dux-Bt-kzt"/>
                <outlet property="backgroundView" destination="iN0-l3-epB" id="hTe-Th-AYZ"/>
                <outlet property="borderView" destination="gvv-3o-Rtl" id="vPE-2g-Qb1"/>
                <outlet property="descriptionBook" destination="XBu-37-7xV" id="Saq-ha-B6g"/>
                <outlet property="nameBook" destination="1fC-4o-v7b" id="5gD-fe-cAf"/>
                <outlet property="submitButton" destination="NpV-Dn-WIH" id="CuN-91-CgM"/>
                <outlet property="topicBook" destination="Y3H-TF-xlm" id="7Ep-iK-KTa"/>
                <outlet property="yearBook" destination="fCm-sq-LWD" id="TWl-ge-DMR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-3o-Rtl">
                    <rect key="frame" x="24" y="20" width="271" height="533"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="YYu-SE-JEe">
                            <rect key="frame" x="20" y="20" width="231" height="493"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUi-JS-wAM" userLabel="Add Image">
                                    <rect key="frame" x="0.0" y="0.0" width="89" height="95"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="89" id="inL-fm-Kmy"/>
                                        <constraint firstAttribute="height" constant="95" id="o2S-EM-eAu"/>
                                    </constraints>
                                    <state key="normal" image="ic_add new" backgroundImage="ic_add photo"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-Pq-c4p">
                                    <rect key="frame" x="0.0" y="147" width="231" height="250"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-4o-v7b" userLabel="Book Name" customClass="FormTextField" customModule="WBooks" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrS-ka-7ht" userLabel="Book Author">
                                            <rect key="frame" x="0.0" y="52" width="231" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-sq-LWD" userLabel="Book Year">
                                            <rect key="frame" x="0.0" y="103.5" width="231" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3H-TF-xlm" userLabel="Book Genre">
                                            <rect key="frame" x="0.0" y="155.5" width="231" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-37-7xV" userLabel="Book Description">
                                            <rect key="frame" x="0.0" y="207" width="231" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-Dn-WIH" userLabel="Submit ">
                                    <rect key="frame" x="0.0" y="449" width="231" height="44"/>
                                    <state key="normal" title="Submit" backgroundImage="img_main button.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NpV-Dn-WIH" secondAttribute="trailing" id="3F5-2R-6Vi"/>
                                <constraint firstAttribute="trailing" secondItem="UqN-Pq-c4p" secondAttribute="trailing" id="Ami-sw-S2I"/>
                                <constraint firstItem="UqN-Pq-c4p" firstAttribute="leading" secondItem="YYu-SE-JEe" secondAttribute="leading" id="D3b-PN-AbI"/>
                                <constraint firstItem="CUi-JS-wAM" firstAttribute="top" secondItem="YYu-SE-JEe" secondAttribute="top" id="OqX-UV-pNO"/>
                                <constraint firstItem="NpV-Dn-WIH" firstAttribute="leading" secondItem="YYu-SE-JEe" secondAttribute="leading" id="f6D-uE-EQ3"/>
                                <constraint firstItem="CUi-JS-wAM" firstAttribute="leading" secondItem="YYu-SE-JEe" secondAttribute="leading" id="iz7-hg-mdJ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YYu-SE-JEe" secondAttribute="trailing" constant="20" id="5eV-3d-JwR"/>
                        <constraint firstItem="YYu-SE-JEe" firstAttribute="leading" secondItem="gvv-3o-Rtl" secondAttribute="leading" constant="20" id="TZi-DJ-Yp5"/>
                        <constraint firstAttribute="bottom" secondItem="YYu-SE-JEe" secondAttribute="bottom" constant="20" id="nHE-AH-mjF"/>
                        <constraint firstItem="YYu-SE-JEe" firstAttribute="top" secondItem="gvv-3o-Rtl" secondAttribute="top" constant="20" id="xdD-xk-zjO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gvv-3o-Rtl" secondAttribute="trailing" constant="25" id="0q9-kE-Y86"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gvv-3o-Rtl" secondAttribute="bottom" constant="15" id="H3O-d6-V65"/>
                <constraint firstItem="gvv-3o-Rtl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Qil-v9-nqG"/>
                <constraint firstItem="gvv-3o-Rtl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="lij-L5-WPS"/>
            </constraints>
            <point key="canvasLocation" x="50.625" y="55.985915492957744"/>
        </view>
    </objects>
    <designables>
        <designable name="1fC-4o-v7b">
            <size key="intrinsicContentSize" width="111.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_add new" width="50" height="50"/>
        <image name="ic_add photo" width="96" height="96"/>
        <image name="img_main button.png" width="275" height="44"/>
    </resources>
</document>
